{
  "name": "hikaru_project",
  "private": true,
  "version": "0.0.1",
  "description": "Hikaru Project",
  "scripts": {
    "dev:web": "yarn workspace web dev",
    "dev:api": "yarn workspace api run start:dev",
    "build:web": "yarn workspace web build",
    "build:api": "yarn workspace api build",
    "preview:web": "yarn workspace web preview",
    "start:api": "yarn workspace api run start:prod",
    "serve:api": "yarn workspace api run build && yarn workspace api run start:prod",
    "lint": "yarn workspaces foreach -p -v run lint",
    "format": "yarn workspaces foreach -p -v run format"
  },
  "workspaces": [
    "apps/*"
  ],
  "keywords": [],
  "author": "Anifyuli",
  "license": "MIT"
}
